# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cherrish
DB_USERNAME=postgres
DB_PASSWORD=postgres

# OpenAI Configuration
OPENAI_API_KEY=sk-proj-your-api-key-here
OPENAI_MODEL=gpt-3.5-turbo
